digraph G {
"differential_drive_robot_4wheel/odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.282\nBuffer length: 3.54\nMost recent transform: 7.01\nOldest transform: 3.47\n"];
"base_footprint" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"orin_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"battery_link" -> "orin_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"orin_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"orin_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "left_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 7.0\nOldest transform: 3.5\n"];
"body_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 7.0\nOldest transform: 3.5\n"];
"body_link" -> "right_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 7.0\nOldest transform: 3.5\n"];
"body_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.286\nBuffer length: 3.5\nMost recent transform: 7.0\nOldest transform: 3.5\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750790838.948956"[ shape=plaintext ] ;
}->"differential_drive_robot_4wheel/odom";
}