digraph G {
"World" -> "battery_link";
"battery_link" -> "body_link";
"battery_link" -> "orin_link";
"body_link" -> "left_wheel2_link";
"body_link" -> "left_wheel_link";
"body_link" -> "right_wheel2_link";
"body_link" -> "right_wheel_link";
"orin_link" -> "d435_link";
"orin_link" -> "gps_link";
"orin_link" -> "lidar_link";
"World" -> "odom";
"odom" -> "base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750723452.0051835"[ shape=plaintext ] ;
}->"World";
}