digraph G {
"World" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 60.48\nBuffer length: 2.083\nMost recent transform: 4.55\nOldest transform: 2.466667\n"];
"World" -> "battery_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"battery_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"battery_link" -> "orin_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"body_link" -> "left_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"body_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"body_link" -> "right_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"body_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"orin_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"orin_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
"orin_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.566667\nOldest transform: 2.466667\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750784788.2346773"[ shape=plaintext ] ;
}->"World";
}