digraph G {
"World" -> "battery_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"battery_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"battery_link" -> "orin_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"body_link" -> "left_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"body_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"body_link" -> "right_wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"body_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"orin_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"orin_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"orin_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"World" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 60.476\nBuffer length: 2.1\nMost recent transform: 4.433334\nOldest transform: 2.333333\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 60.48\nBuffer length: 2.083\nMost recent transform: 4.416667\nOldest transform: 2.333333\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750723452.0051835"[ shape=plaintext ] ;
}->"World";
}